* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

body {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}

header {
    margin: 40px 0;
}

.container {
    max-width: 1380px;
    margin-left: auto;
    margin-right: auto;
}

.navigation {
    display: flex;
    justify-content: space-between;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    width: 865px;
    align-items: center;
}

.navigation_list .list {
    display: flex;
    justify-content: start;
}

.navigation_list .list li:not(:last-child) {
    margin-right: 35px;
}

.navigation_list .list li:nth-last-child(2) {
    margin-right: 55px;
}

.navigation_list .list li .navigation_list__link {
    padding: 5px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 19px;
    line-height: 32px;
    letter-spacing: 0.36px;
    color: #274C5B;
    transition: color 0.5s;
}

.navigation_list .list li .navigation_list__link:hover {
    color: #7EB693;
}

.navigation_basket {
    width: 160px;
    height: 70px;
    box-sizing: border-box;
    border: 1px solid #D4D4D4;
    border-radius: 33px;
    display: flex;
    justify-content: start;
    align-items: center;
}

.navigation_basket a {
    width: 56px;
    height: 56px;
    margin-left: 7px;
    transition: all 2s;
}

.navigation_basket a img {
    transition: all 1s;

}

.navigation_basket p {
    margin-left: 10px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 29px;
    letter-spacing: 0.36px;
    color: #274C5B;
    transition: all 1s;
}

.navigation_basket:hover a img {
    transform: translateX(90px) rotate(360deg);
}

.navigation_basket:hover p {
    transform: translateX(-50px);
}

.home {
    max-width: 1440px;
    height: 913px;
    background-image: url('../img/promo-bg.png');
    background-position: top right;
    background-size: cover;
    background-repeat: no-repeat;
}

.container-promo {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

h2 {
    font-family: 'Yellowtail';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 65px;
    letter-spacing: 0.36px;
    text-transform: capitalize;
    color: #7EB693;
}

.container-promo h2 {
    margin-top: 220px;
}

.container-promo h1 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 70px;
    line-height: 84px;
    letter-spacing: 0.36px;
    color: #274C5B;
}

.container-promo h1:first-child {
    margin-top: 14px;
}

.container-promo h1:last-of-type {
    margin-bottom: 30px;
}

.button {
    width: 219px;
    height: 82px;
    box-sizing: border-box;
    background: #EFD372;
    border: 1px solid #EFD372;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 33px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 19px;
    line-height: 32px;
    letter-spacing: 0.36px;
    text-transform: capitalize;
    color: #274C5B;
}

.button:hover {
    cursor: pointer;
}

.button span svg {
    transition: all 1s;
}

.button:hover span svg {
    transform: rotate(360deg);

}

.button:hover span svg path {
    stroke: white;
}

.arrow {
    display: inline-block;
    width: 38px;
    height: 36px;
    background: #335B6B;
    border-radius: 50%;
    margin-left: 24px;
    position: relative;
}

.arrow svg {
    position: absolute;
    top: 11.5px;
    left: 11.5px;
}

.promo-card-container {
    background-color: #fff;
    padding: 140px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(308px, 1fr));
    column-gap: 50px;
    row-gap: 50px;
}

.promo-card {
    box-sizing: border-box;
    overflow: hidden;
    max-width: 665px;
    height: 368px;
    background-image: url('../img/fruit-bg.png');
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 55px;
    position: relative;
    transition: all 1s;
}

.shape {
    background-color: #000;
    opacity: 0;
    border-radius: 30px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: all 0.5s;
    transform: translateY(-368px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.shape a {
    position: relative;
    font-family: 'Yellowtail';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 65px;
    letter-spacing: 0.36px;
    text-transform: capitalize;
    color: #fff;
    text-decoration: underline;
    transition: all 0.3s;
    opacity: 1;
    z-index: 2;
}

.promo-card:hover .shape {
    transform: translateY(0);
    opacity: 0.6;
    cursor: pointer;
}

.shape a:hover {
    transform: scale(1.1);
}

.card-2 {
    background-image: url('../img/vegetable-bg.png');
}

.promo-card h2 {
    margin-top: 0;
    color: #fff;
}

.card-2 h2 {
    color: #7EB693;
}

.promo-card p {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 52px;
    letter-spacing: 0.36px;
    color: #FFFFFF;
}

.card-2 p {
    color: #274C5B;
}

.about-us {
    background: #F9F8F8;
}

.about-us-wrapper {
    padding-top: 130px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-self: start;
}

.about-us_image {
    max-width: 675px;
    height: auto;
    background-image: url('../img/about-us-image.png');
    background-size: 100%;
    background-repeat: no-repeat;
}

.about-us_description {
    justify-self: center;
    max-width: 670px;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.about-us_description h3 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: 58px;
    letter-spacing: 0.36px;
    text-transform: capitalize;
    color: #274C5B;
}

.about-us_description h3:last-of-type {
    margin-bottom: 22px;
}

.about-us_description p {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    letter-spacing: 0.36px;
    color: #525C60;
}

.advantage-wrapper {
    display: grid;
    grid-template-columns: 100px 1fr;
    column-gap: 20px;
    grid-template-areas: "image header"
        "image descr";
}

.advantage-wrapper:first-child {
    margin-top: 58px;
}

.advantage-wrapper:last-child {
    margin-top: 27px;
}

.advantage-wrapper img {
    grid-area: image;
}

.advantage-wrapper h4 {
    grid-area: header;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 35px;
    letter-spacing: 0.36px;
    color: #274C5B;
}

.advantage-wrapper p {
    grid-area: descr;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    letter-spacing: 0.36px;
    color: #525C60;
    margin-top: 9px;
}

.about-us_button {
    width: 205px;
    color: #fff;
    background: #274C5B;
    font-size: 19px;
    padding-left: 25px;
    margin: 45px 0 150px 0;
}

.our-products .container h2 {
    text-align: center;
    margin-top: 122px;
}

.our-products .container h3 {
    text-align: center;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: 58px;
    text-align: center;
    letter-spacing: 0.36px;
    text-transform: capitalize;
    color: #274C5B;
}

.gallery {
    margin-top: 40px;
    margin-bottom: 140px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(447px, 1fr));
    row-gap: 20px;
    align-items: center;
    justify-items: center;

}

.product-card {
    width: 447px;
    height: 590px;
    box-sizing: border-box;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: start;
    background: #F9F8F8;
    border-radius: 30px;
}

.product-card .product-card_button {
    width: 118px;
    height: 37px;
    background: #274C5B;
    border-radius: 8px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 27px;
    letter-spacing: 0.36px;
    color: #fff;
    cursor: pointer;
}

.product-card .product-card_image {
    width: 387px;
    height: 378px;
}

.product-card>p {
    margin-top: 19px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 35px;
    letter-spacing: 0.36px;
    color: #274C5B;
}

.product-card .product-card_price {
    display: flex;
    border-top: 1px solid #D4D4D4;
    margin-top: 11px;
    box-sizing: border-box;
    padding-top: 11px;
    justify-content: space-between;
    align-items: center;
    width: 387px;
}

.product-card .product-card_price p {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 32px;
    letter-spacing: 0.36px;
    color: #B8B8B8;
    text-decoration: line-through;
}

.product-card .product-card_price p span {
    display: inline-block;
    margin-left: 10px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 32px;
    letter-spacing: 0.36px;
    color: #274C5B;
    text-decoration: none;
}

.product-card .product-card_price img {
    width: 85px;
    height: 19px;
}

.testimonial {
    background-image: url('../img/testimonial-bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.testimonial-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonial-heder {
    margin-top: 130px;
    margin-bottom: 96px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonial-heder h3 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: 58px;
    text-align: center;
    letter-spacing: 0.36px;
    text-transform: capitalize;
    color: #274C5B;
    margin-bottom: 60px;
}

.avatar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.avatar img:first-child {
    margin-bottom: 18px;
}

.testimonial-heder p {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    text-align: center;
    letter-spacing: 0.36px;
    color: #525C60;
}

.testimonial-heder h4 {
    margin-top: 23px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 34px;
    text-align: center;
    letter-spacing: 0.36px;
    color: #274C5B;
}

.testimonial-heder .consumer {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 27px;
    text-align: center;
    letter-spacing: 0.36px;
    color: #525C60;
}

.decorline {
    width: 70%;
    height: 2px;
    background: #E0E0E0;
    margin-bottom: 100px;
    align-self: center;
}

.round-container {
    margin-bottom: 150px;
    max-width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
}

.round {
    box-sizing: border-box;
    width: 250px;
    height: 250px;
    background: #F1F1F1;
    border: 6px solid #7EB693;
    border-radius: 200px;
    text-align: center;
    box-shadow: inset 0 0 0 5px #fff;
}

.round h4 {
    margin-top: 81px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 42px;
    line-height: 55px;
    text-align: center;
    letter-spacing: 0.36px;
    color: #274C5B;
}

.round p {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 32px;
    text-align: center;
    letter-spacing: 0.36px;
    color: #274C5B;
}

.offer-product {
    background-color: #274C5B;
}

.offer-container {
    max-width: 1390px;
}

.offer-product .offer-head {
    padding-top: 140px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.offer-product .offer-head h3 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: 58px;
    letter-spacing: 0.36px;
    text-transform: capitalize;
    color: #FFFFFF;
}

.offer-product .offer-head .offer-button {
    width: 267px;
    height: 82px;
}

.offer-gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 160px;
}

.offer-gallery .product-card:not(:last-child) {
    margin-right: 20px;
}

.offer-gallery .product-card {
    margin-top: 50px;
}

.eco-friendly {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
.eco-friendly .field-img {
    max-width: 720px;
    height: 704px;
    background-image: url('../img/eco-bg.png');
    background-repeat: no-repeat;
}
.eco-wrapper {
    position: relative;
    left: -60px;
    top: 40px;
}
.eco-promo {
    height: 623px;
    background-color: #fff;
    border-radius: 30px 0 0 30px;
    box-sizing: border-box;
    padding: 40px 40px 45px 60px;
}
.eco-promo h3 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 44px;
    line-height: 58px;
    letter-spacing: 0.36px;
    text-transform: capitalize;
    color: #274C5B;
}

.eco-promo h4 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 23px;
    line-height: 32px;
    letter-spacing: 0.36px;
    text-transform: capitalize;
    color: #274C5B;
    margin-bottom: 4px;
}

.eco-promo p {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    letter-spacing: 0.36px;
    color: #525C60;
    margin-bottom: 9px;
}